logdir = log
ebin_dir = ebin

<server localhost>
        port = 5099
        listen = 0.0.0.0
        appmods = </, lfeyawsmini exclude_paths js css images icons fonts favicon.ico>
        docroot = priv/www
</server>
