logdir = logs
ebin_dir = ebin
log_resolve_hostname = false
fail_on_bind_err = true

<server localhost>
        port = 5099
        listen = 0.0.0.0
        appmods = </, lfeyawsdemo exclude_paths js css images icons fonts favicon.ico>
        docroot = priv/www
</server>
